pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url "https://maven.fabricmc.net/" }
  }
}

rootProject.name = 'dynmap-common'

include ':dynmap-api'
include ':DynmapCore'
include ':DynmapCoreAPI'
include ':fabric-1.21'
include ':forge-1.21'

project(':dynmap-api').projectDir = "$rootDir/dynmap-api" as File
project(':DynmapCore').projectDir = "$rootDir/DynmapCore" as File
project(':DynmapCoreAPI').projectDir = "$rootDir/DynmapCoreAPI" as File
project(':fabric-1.21').projectDir = "$rootDir/fabric-1.21" as File
project(':forge-1.21').projectDir = "$rootDir/forge-1.21" as File
